[uwsgi]
socket = /var/neuron_retrieval/neuron_retrieval.sock
chdir = /var/neuron_retrieval/
wsgi-file = /var/neuron_retrieval/neuron_retrieval_py36/wsgi.py
touch-reload = /var/neuron_retrieval/reload
 
processes = 2
threads = 4
 
chmod-socket = 664
;chown-socket = tu:www-data
 
vacuum = true
